//apply dependencies
def rootDependencies = file('../dependencies.gradle')
if (!rootDependencies.exists()) throw new GradleException('unexpected behavior!')
apply from: rootDependencies

ext{
    flutterDebug = property('project.flutterDebug')
}

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}

        //清华大学flutter镜像
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io' }

        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}
//module repo path
def localModelRepoPath="$rootProject.projectDir.absolutePath/../repoLibs/"
//flutter repo
def flutterRepoPath="$rootProject.projectDir.absolutePath/../myflutter/build/host/outputs/repo/"
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
        //module
        maven { url localModelRepoPath }
        if(!flutterDebug){
            //flutter
            maven { url flutterRepoPath }
        }
        //清华大学flutter镜像
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io' }

        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}