//apply dependencies
def rootDependencies = file('../dependencies.gradle')
if (!rootDependencies.exists()) throw new GradleException('unexpected behavior!')
apply from: rootDependencies

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}

        maven { url 'file:///Users/gujingjing/gujingjing/github/bi_stu/repoLibs/' }
        //flutter
        maven {
            url '/Users/gujingjing/gujingjing/github/bi_stu/myflutter/build/host/outputs/repo'
        }
        //清华大学flutter镜像
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io' }

        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}

        maven { url 'file:///Users/gujingjing/gujingjing/github/bi_stu/repoLibs/' }
        //flutter
        maven {
            url '/Users/gujingjing/gujingjing/github/bi_stu/myflutter/build/host/outputs/repo'
        }
        //清华大学flutter镜像
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io' }

//        google()
//        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}