# bili_-study

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local-push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gjj/bilistudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjj/bilistudy/: MainActivity.kt  MainTestAdapter.kt  RecyclerViewTestActivity.kt
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gjj/bilistudy/: ExampleUnitTest.kt
flutter-pub/flutter-plugin/toast_plugin/android/: build.gradle
flutter-pub/flutter-plugin/toast_plugin/android/src/main/: AndroidManifest.xml
flutter-pub/flutter-plugin/toast_plugin/android/src/main/kotlin/com/example/toast_plugin/: ToastPlugin.kt
framwork/: build.gradle  settings.gradle
framwork/app/: build.gradle
framwork/app/src/androidTest/java/com/gjj/framwork/: ExampleInstrumentedTest.kt
framwork/app/src/main/: AndroidManifest.xml
framwork/app/src/main/java/com/gjj/framwork/: MainActivity.kt
framwork/app/src/main/res/layout/: activity_main.xml  item_grid.xml
framwork/app/src/test/java/com/gjj/framwork/: ExampleUnitTest.kt
framwork/gradle/wrapper/: gradle-wrapper.properties
framwork/utils/: build.gradle  gradle.properties  local-push.gradle
framwork/utils/src/androidTest/java/com/gjj/framwork/utils/: ExampleInstrumentedTest.kt
framwork/utils/src/main/: AndroidManifest.xml
framwork/utils/src/main/java/com/gjj/framwork/utils/: AndroidLogextensions.kt  GToastUtils.kt  IntentUtils.kt
framwork/utils/src/test/java/com/gjj/framwork/utils/: ExampleUnitTest.kt
gflutter/: build.gradle  gradle.properties  settings.gradle
gflutter/app/: build.gradle
gflutter/app/src/androidTest/java/com/gjj/app/: ExampleInstrumentedTest.kt
gflutter/app/src/main/: AndroidManifest.xml
gflutter/app/src/main/java/com/gjj/app/: App.kt  FlutterDemoActivity1.kt  FlutterDemoFragment1.kt  GFlutterApp.kt  MainActivity.kt
gflutter/app/src/main/res/layout/: activity_main.xml  fragment_flutter_demo1.xml
gflutter/app/src/main/res/values/: colors.xml  styles.xml
gflutter/app/src/main/res/values-v19/: styles.xml
gflutter/app/src/test/java/com/gjj/app/: ExampleUnitTest.kt
gflutter/flutterlib/: build.gradle  gradle.properties
gflutter/flutterlib/src/androidTest/java/com/gjj/flutterlib/: ExampleInstrumentedTest.java
gflutter/flutterlib/src/main/: AndroidManifest.xml
gflutter/flutterlib/src/main/java/com/gjj/flutterlib/: BaseFlutterActivity.kt  BaseFlutterApplication.kt  BaseFlutterFragment.kt  FlutterDemoPage1.kt
gflutter/flutterlib/src/main/java/com/gjj/flutterlib/channel/: BaseMethodChannel.kt
gflutter/flutterlib/src/main/java/com/gjj/flutterlib/channel/util/: ToastMethodInterceptor.kt  UtilMethodChannel.kt
gflutter/flutterlib/src/main/java/com/gjj/flutterlib/engine/: GFlutterEngineManager.kt
gflutter/flutterlib/src/main/java/com/gjj/flutterlib/plugin/: GPluginConst.kt  TestPlugin.kt  TestPlugin1.kt
gflutter/flutterlib/src/main/java/router/: RouterPath.kt
gflutter/flutterlib/src/main/res/values/: styles.xml
gflutter/flutterlib/src/main/res/values-v19/: styles.xml
gflutter/flutterlib/src/test/java/com/gjj/flutterlib/: ExampleUnitTest.java
gflutter/gradle/wrapper/: gradle-wrapper.properties
gflutter/test/: build.gradle
gflutter/test/src/main/: AndroidManifest.xml
gflutter/test/src/main/java/com/gjj/test/: MainActivity.kt
gflutter/test/src/test/java/com/gjj/test/: ExampleUnitTest.kt
gradlePlugin/asm1/: build.gradle  gradle.properties
gradlePlugin/asm1/app/: build.gradle
gradlePlugin/asm1/app/src/androidTest/java/com/gjj/asm1/: ExampleInstrumentedTest.kt
gradlePlugin/asm1/app/src/main/: AndroidManifest.xml
gradlePlugin/asm1/app/src/main/java/com/gjj/asm1/: MainActivity.kt
gradlePlugin/asm1/app/src/main/res/values/: strings.xml
gradlePlugin/asm1/app/src/test/java/com/gjj/asm1/: ExampleUnitTest.kt
gradlePlugin/asm1/buildSrc/: build.gradle
gradlePlugin/asm1/buildSrc/src/main/groovy/com/gjj/asm1/: ASMPlugin1.kt  ASMPlugin2.java  AsmTransform.java  TestMethodClassAdapter.java  TestMethodVisitor.java
gradlePlugin/asm1/gradle/wrapper/: gradle-wrapper.properties
jniPro/app/: build.gradle
jniPro/app/src/androidTest/java/com/gjj/jnitest/: ExampleInstrumentedTest.kt
jniPro/app/src/main/: AndroidManifest.xml
jniPro/app/src/main/cpp/: native-lib.cpp
jniPro/app/src/main/java/com/gjj/jnitest/: MainActivity.kt
jniPro/app/src/main/res/values/: strings.xml
jniPro/app/src/test/java/com/gjj/jnitest/: ExampleUnitTest.kt
kotlin/: build.gradle  settings.gradle
kotlin/coroutines/: README.md  build.gradle  gradle.properties
kotlin/coroutines/src/main/: AndroidManifest.xml
kotlin/coroutines/src/main/java/com/gjj/kotlin/kotlincoroutines/: CoroutinesTestActivity.kt
kotlin/coroutines/src/main/res/layout/: kotlin_coroutines_activity_kotlin_coroutines_test.xml
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/kotlinCoroutines/: build.gradle
kotlin/kotlinCoroutines/src/androidTest/java/com/gjj/kotlin/kotlincoroutines/: ExampleInstrumentedTest.kt
kotlin/kotlinCoroutines/src/main/: AndroidManifest.xml
kotlin/kotlinCoroutines/src/test/java/com/gjj/kotlin/kotlincoroutines/: ExampleUnitTest.kt
kotlin/propertyDelegate/: build.gradle
kotlin/propertyDelegate/src/androidTest/java/com/gjj/propertydelegate/: ExampleInstrumentedTest.kt
kotlin/propertyDelegate/src/main/: AndroidManifest.xml
kotlin/propertyDelegate/src/main/java/com/gjj/propertydelegate/: PropertyDelegateTest.kt
test/: build.gradle
test/src/androidTest/java/com/gjj/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/aidl/com/gjj/test/: Book.aidl
test/src/main/aidl/com/gjj/test/aidl/: Book.kt  IBookManager.aidl
test/src/main/java/com/gjj/test/: GRouterPath.kt  MainActivity.kt  MainTestAdapter.kt  RecyclerViewTestActivity.kt  TestApp.kt
test/src/main/res/layout/: activity_recycler_view_test.xml  item_recycler_view_test.xml
(+91 files in other folders)
