//基础版本信息
ext{
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    version_build_gradle = property('version_build_gradle').toString()
    kotlin_version = property('version_kotlin').toString()
    serialization_version = property('version_serialization').toString()

    androidSupportLibraryVersion = '28.0.0'
    arch_lifecycle_X = '2.2.0'

    //for test
    testLibVersion = '1.5.4'

    //module
    framwork_utils = '0.0.1'
    kotlin_coroutines = '0.0.1'
}

//项目使用包版本信息
ext{

    framworkModule = [
            'utils'                  : "com.gjj.framwork:utils:$framwork_utils"
    ]

    kotlinModule = [
            'coroutines'             : "com.gjj.kotlin:coroutines:$kotlin_coroutines"
    ]

    support = [
            'v4'                     : "com.android.support:support-v4:$androidSupportLibraryVersion",
            'annotations'            : "com.android.support:support-annotations:$androidSupportLibraryVersion",
            'compat'                 : "com.android.support:support-compat:$androidSupportLibraryVersion",
            'appcompat'              : "com.android.support:appcompat-v7:$androidSupportLibraryVersion",
            'gridlayout'             : "com.android.support:gridlayout-v7:$androidSupportLibraryVersion",
            'recyclerview'           : 'androidx.recyclerview:recyclerview:1.1.0',
            'design'                 : "com.android.support:design:$androidSupportLibraryVersion",
            'cardview'               : "com.android.support:cardview-v7:$androidSupportLibraryVersion",
            'preference'             : "com.android.support:preference-v7:$androidSupportLibraryVersion",
            'multidex'               : 'com.android.support:multidex:1.0.3',
            'constraintlayout'       : 'com.android.support.constraint:constraint-layout:1.1.3',
            'exifinterface'          : "com.android.support:exifinterface:$androidSupportLibraryVersion",
            'testrunner'             : 'com.android.support.test:runner:1.0.2',
            'dynamicanimation'       : "com.android.support:support-dynamic-animation:$androidSupportLibraryVersion",
            'support-vector-drawable': "com.android.support:support-vector-drawable:$androidSupportLibraryVersion",
            'media-compat'           : "com.android.support:support-media-compat:$androidSupportLibraryVersion",

            //AndroidX
            'appcompat-X'            : 'androidx.appcompat:appcompat:1.1.0',
            'core-ktx'               : 'androidx.core:core-ktx:1.1.0',
            'constraintlayout-X'     : 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]

    /**
     * 新的support包转化，使用映射表和maven使用最新包
     * androidX映射表: https://developer.android.google.cn/jetpack/androidx/migrate/artifact-mappings?hl=zh-cn
     * maven地址: https://mvnrepository.com/
     */
    lifecycle = [
            'livedata-core-X'       : "androidx.lifecycle:lifecycle-livedata-core:$arch_lifecycle_X",
            'livedata-X'            : "androidx.lifecycle:lifecycle-livedata:$arch_lifecycle_X",
            'extensions-X'          : "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_X",
            'runtime-X'             : "androidx.lifecycle:lifecycle-runtime:$arch_lifecycle_X",
            'compiler-X'            : "androidx.lifecycle:lifecycle-compiler:$arch_lifecycle_X",
            'viewmodel-X'           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle_X",
            'common-java8-X'        : "androidx.lifecycle:lifecycle-common-java8:$arch_lifecycle_X",
            'runtime-ktx-X'         : "androidx.lifecycle:lifecycle-runtime-ktx:$arch_lifecycle_X",
    ]

    tests = [
            'test-junit'         : 'junit:junit:4.12',
            'junit'              : 'androidx.test.ext:junit:1.1.1',
            'espresso-core'      : 'androidx.test.espresso:espresso-core:3.2.0',
            'robolectric'        : 'org.robolectric:robolectric:3.8',
            'robolectric-support': 'org.robolectric:shadows-supportv4:3.8',
            'support-runner'     : 'com.android.support.test:runner:1.0.2',
            'assertj'            : 'com.squareup.assertj:assertj-android:1.2.0'
    ]

    kotlin_libs = [
            'reflect'               : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            'stdlib'                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'stdlib-core'           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'test-junit'            : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            'serialization-runtime' : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version",
            'coroutines'            : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8',
            'coroutines-android'    : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8',
    ]

    thirdparty = [
            'tae_utdid'             : 'com.taobao.tae:utdid4all:1.0.4',
            ]
}

