org.gradle.jvmargs=-Xms2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#use androidX
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
version_build_gradle=4.0.0
version_kotlin=1.3.72
version_serialization=0.11.1
LOCAL_REPO_URL=file:///Users/gujingjing/gujingjing/github/bi_stu/repoLibs

#dokit全局配置
# 插件开关
DOKIT_PLUGIN_SWITCH=true
# 插件日志
DOKIT_LOG_SWITCH=true
#dokit 慢函数开关
DOKIT_METHOD_SWITCH=true
#dokit 函数调用栈层级
DOKIT_METHOD_STACK_LEVEL=4
#0:默认模式 打印函数调用栈 需添加指定入口  默认为application onCreate 和attachBaseContext
#1:普通模式 运行时打印某个函数的耗时 全局业务代码函数插入
DOKIT_METHOD_STRATEGY=0