org.gradle.jvmargs=-Xms2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#use androidX
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
version_build_gradle=4.0.0
version_kotlin=1.3.72
version_serialization=0.11.1
LOCAL_REPO_URL=file:///Users/gujingjing/gujingjing/github/bi_stu/repoLibs