include ':app'
rootProject.name = "BiliStudy"

def compositeBuilds = [
        'kotlon'
]

def includeModules = [
        ':kotlinCoroutines'     : 'kotlin/kotlinCoroutines'
]

//add build
//compositeBuilds.findAll { file(it).directory }.each { includeBuild(it) }

/**
 * sample:
 *      include ':chronos'
 *      project(":chronos").projectDir = new File("./common/chronos")
 */
def rootDir=settingsDir
includeModules.each {key,path->
    include key
    project(key).projectDir=new File(rootDir,path)
}
