include ':app'
rootProject.name = "BiliStudy"

def compositeBuilds = [
        ':kotlinCoroutines'     : './kotlon/kotlinCoroutines'
]
/**
 * sample:
 *      include ':chronos'
 *      project(":chronos").projectDir = new File("./common/chronos")
 */
//include submodule
compositeBuilds.each {key,path->
    include key
    project(key).projectDir=new File(path)
}
