//apply dependencies
def rootDependencies = file('../dependencies.gradle')
if (!rootDependencies.exists()) throw new GradleException('unexpected behavior!')
apply from: rootDependencies

buildscript {
    repositories {
        maven { url 'file:///Users/gujingjing/gujingjing/github/bi_stu/repoLibs/' }
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        maven { url 'file:///Users/gujingjing/gujingjing/github/bi_stu/repoLibs/' }
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}