//apply dependencies
def rootDependencies = file('../dependencies.gradle')
if (!rootDependencies.exists()) throw new GradleException('unexpected behavior!')
apply from: rootDependencies

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}