org.gradle.jvmargs=-Xms2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#use androidX
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
version_build_gradle=4.0.0
version_kotlin=1.3.72
version_serialization=0.11.1
# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo
#Mac下地址:file:///Users/<username>/my/local/repo
LOCAL_REPO_URL=file:///Users/gujingjing/gujingjing/github/bi_stu/repoLibs
#utils
UTILS_ARTIFACTID=utils
UTILS_LIBRARY_VERSION=0.0.1
