apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "flutter_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation kotlin_libs.'serialization-runtime'

    implementation support.'core-ktx'
    implementation support.'appcompat'
    implementation support.'constraintlayout'

    api kotlin_libs.coroutines
    api kotlin_libs.'coroutines-android'

    //flutter-sdk
    if (flutterDebug) {
        api project(':flutter')
    } else {
        debugApi 'com.gjj.flutter.myflutter:flutter_debug:1.0'
        profileApi 'com.gjj.flutter.myflutter:flutter_profile:1.0'
        releaseApi 'com.gjj.flutter.myflutter:flutter_release:1.0'
    }
    //flutter_boost
//    implementation project(':flutter_boost')
    //module
    compileOnly framworkModule.utils

}

apply from: '../../local-push.gradle'