//apply dependencies
def rootDependencies = file('../dependencies.gradle')
if (!rootDependencies.exists()) throw new GradleException('unexpected behavior!')
apply from: rootDependencies

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

//module repo path
def localModelRepoPath="$rootProject.projectDir.absolutePath/../repoLibs/"
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url localModelRepoPath }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}