include ':coroutines'
include ':propertyDelegate'

rootProject.name = "kotlin"


def includeModules = [
        ':framwork-utils': 'framwork/utils',
]

def rootDir = settingsDir
//对应模块录取的不同之处
def pathDiff = "../"
//includeModules.each { key, path ->
//    def modulePath = pathDiff + path
//    include key
//    project(key).projectDir = new File(rootDir, modulePath)
//}